{
    "folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editorRuler.foreground": "#ffc400"
		},
		"[python]": {
			"editor.rulers": [
				79,
				120
			]
		},
		"autoDocstring.docstringFormat": "pep257",
		// "autoDocstring.customTemplatePath": "",
		"autoDocstring.generateDocstringOnEnter": true,
		"autoDocstring.includeExtendedSummary": false,
		"autoDocstring.includeName": false,
		"autoDocstring.startOnNewLine": false,
		"autoDocstring.guessTypes": true,
		"autoDocstring.quoteStyle": "\"\"\""
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python Debugger: main.py Arguments",
				"type": "debugpy",
				"request": "launch",
				"program": "main.py",
				"args": "${command:pickArgs}"
			},
		],
		"compounds": []
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"njpwerner.autodocstring"
		]
	},
}